{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 449,
  "lineage": "bdece15f-6224-0b4b-eec1-e7227e5f6df3",
  "outputs": {
    "brAsn": {
      "value": 65533,
      "type": "number"
    },
    "branch01_primary_bgp_address": {
      "value": "192.168.0.7",
      "type": "string"
    },
    "branch01_primary_vpn_address": {
      "value": "13.89.25.16",
      "type": "string"
    },
    "branch01_secondary_bgp_address": {
      "value": "192.168.0.6",
      "type": "string"
    },
    "branch01_secondary_vpn_address": {
      "value": "13.89.25.21",
      "type": "string"
    },
    "hubAsn": {
      "value": 65515,
      "type": "number"
    },
    "hubBgpPeeringAddress_primary": {
      "value": "10.50.0.12",
      "type": "string"
    },
    "hubBgpPeeringAddress_secondary": {
      "value": "10.50.0.13",
      "type": "string"
    },
    "hubGatewayAddress_primary": {
      "value": "20.236.187.34",
      "type": "string"
    },
    "hubGatewayAddress_secondary": {
      "value": "20.236.188.170",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.branch01",
      "mode": "managed",
      "type": "azurerm_dev_test_global_vm_shutdown_schedule",
      "name": "res-7",
      "provider": "module.branch01.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "daily_recurrence_time": "1900",
            "enabled": true,
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01/providers/Microsoft.DevTestLab/schedules/shutdown-computevm-vmjlabbr01srv",
            "location": "centralus",
            "notification_settings": [
              {
                "email": "admin@MngEnv024722.onmicrosoft.com",
                "enabled": false,
                "time_in_minutes": 30,
                "webhook_url": ""
              }
            ],
            "tags": null,
            "timeouts": null,
            "timezone": "Central Standard Time",
            "virtual_machine_id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01/providers/Microsoft.Compute/virtualMachines/vmjlabbr01srv"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.branch01.azurerm_network_interface.res-24",
            "module.branch01.azurerm_public_ip.res-29",
            "module.branch01.azurerm_virtual_network.res-33",
            "module.branch01.azurerm_windows_virtual_machine.res-2"
          ]
        }
      ]
    },
    {
      "module": "module.branch01",
      "mode": "managed",
      "type": "azurerm_local_network_gateway",
      "name": "res-22",
      "provider": "module.branch01.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.22.0.0/16"
            ],
            "bgp_settings": [
              {
                "asn": 65515,
                "bgp_peering_address": "10.50.0.12",
                "peer_weight": 0
              }
            ],
            "gateway_address": "20.236.187.34",
            "gateway_fqdn": "",
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01/providers/Microsoft.Network/localNetworkGateways/lngw-vwan-jlab-primary",
            "location": "centralus",
            "name": "lngw-vwan-jlab-primary",
            "resource_group_name": "rg-jlab-branch01",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.branch01.azurerm_resource_group.res-1",
            "module.vwan.azurerm_resource_group.res-2",
            "module.vwan.azurerm_virtual_hub.res-31",
            "module.vwan.azurerm_virtual_wan.res-43",
            "module.vwan.azurerm_vpn_gateway.res-44"
          ]
        }
      ]
    },
    {
      "module": "module.branch01",
      "mode": "managed",
      "type": "azurerm_local_network_gateway",
      "name": "res-23",
      "provider": "module.branch01.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.22.0.0/16"
            ],
            "bgp_settings": [
              {
                "asn": 65515,
                "bgp_peering_address": "10.50.0.13",
                "peer_weight": 0
              }
            ],
            "gateway_address": "20.236.188.170",
            "gateway_fqdn": "",
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01/providers/Microsoft.Network/localNetworkGateways/lngw-vwan-jlab-secondary",
            "location": "centralus",
            "name": "lngw-vwan-jlab-secondary",
            "resource_group_name": "rg-jlab-branch01",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.branch01.azurerm_resource_group.res-1",
            "module.vwan.azurerm_resource_group.res-2",
            "module.vwan.azurerm_virtual_hub.res-31",
            "module.vwan.azurerm_virtual_wan.res-43",
            "module.vwan.azurerm_vpn_gateway.res-44"
          ]
        }
      ]
    },
    {
      "module": "module.branch01",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "res-24",
      "provider": "module.branch01.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01/providers/Microsoft.Network/networkInterfaces/vmjlabbr01srv139",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "4jxknx3hzfyejbiyn1gieemuef.gx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "192.168.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01/providers/Microsoft.Network/publicIPAddresses/vmjlabbr01srv-ip",
                "subnet_id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01/providers/Microsoft.Network/virtualNetworks/vnet-jlab-branch01/subnets/Compute"
              }
            ],
            "location": "centralus",
            "mac_address": "",
            "name": "vmjlabbr01srv139",
            "private_ip_address": "192.168.1.4",
            "private_ip_addresses": [
              "192.168.1.4"
            ],
            "resource_group_name": "rg-jlab-branch01",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.branch01.azurerm_public_ip.res-29",
            "module.branch01.azurerm_virtual_network.res-33"
          ]
        }
      ]
    },
    {
      "module": "module.branch01",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "res-25",
      "provider": "module.branch01.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01/providers/Microsoft.Network/networkSecurityGroups/vnet-jlab-branch01-Compute-nsg-centralus",
            "location": "centralus",
            "name": "vnet-jlab-branch01-Compute-nsg-centralus",
            "resource_group_name": "rg-jlab-branch01",
            "security_rule": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.branch01.azurerm_resource_group.res-1"
          ]
        }
      ]
    },
    {
      "module": "module.branch01",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "res-29",
      "provider": "module.branch01.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01/providers/Microsoft.Network/publicIPAddresses/vmjlabbr01srv-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.89.25.167",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "centralus",
            "name": "vmjlabbr01srv-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-jlab-branch01",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.branch01.azurerm_resource_group.res-1"
          ]
        }
      ]
    },
    {
      "module": "module.branch01",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "res-30",
      "provider": "module.branch01.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01/providers/Microsoft.Network/publicIPAddresses/vngw-jlab-branch01-pip1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.89.25.16",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "centralus",
            "name": "vngw-jlab-branch01-pip1",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-jlab-branch01",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.branch01.azurerm_resource_group.res-1"
          ]
        }
      ]
    },
    {
      "module": "module.branch01",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "res-31",
      "provider": "module.branch01.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01/providers/Microsoft.Network/publicIPAddresses/vngw-jlab-branch01-pip2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.89.25.21",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "centralus",
            "name": "vngw-jlab-branch01-pip2",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-jlab-branch01",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.branch01.azurerm_resource_group.res-1"
          ]
        }
      ]
    },
    {
      "module": "module.branch01",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "res-1",
      "provider": "module.branch01.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01",
            "location": "centralus",
            "managed_by": "",
            "name": "rg-jlab-branch01",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.branch01",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "res-34",
      "provider": "module.branch01.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "192.168.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01/providers/Microsoft.Network/virtualNetworks/vnet-jlab-branch01/subnets/Compute",
            "name": "Compute",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-jlab-branch01",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-jlab-branch01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.branch01.azurerm_resource_group.res-1",
            "module.branch01.azurerm_virtual_network.res-33"
          ]
        }
      ]
    },
    {
      "module": "module.branch01",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "res-36",
      "provider": "module.branch01.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "192.168.0.0/27"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01/providers/Microsoft.Network/virtualNetworks/vnet-jlab-branch01/subnets/GatewaySubnet",
            "name": "GatewaySubnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-jlab-branch01",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-jlab-branch01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.branch01.azurerm_resource_group.res-1",
            "module.branch01.azurerm_virtual_network.res-33"
          ]
        }
      ]
    },
    {
      "module": "module.branch01",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "res-35",
      "provider": "module.branch01.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01/providers/Microsoft.Network/virtualNetworks/vnet-jlab-branch01/subnets/Compute",
            "network_security_group_id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01/providers/Microsoft.Network/networkSecurityGroups/vnet-jlab-branch01-Compute-nsg-centralus",
            "subnet_id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01/providers/Microsoft.Network/virtualNetworks/vnet-jlab-branch01/subnets/Compute",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.branch01.azurerm_network_security_group.res-25",
            "module.branch01.azurerm_resource_group.res-1",
            "module.branch01.azurerm_subnet.res-34",
            "module.branch01.azurerm_virtual_network.res-33"
          ]
        }
      ]
    },
    {
      "module": "module.branch01",
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "res-3",
      "provider": "module.branch01.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": true,
            "automatic_upgrade_enabled": true,
            "failure_suppression_enabled": false,
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01/providers/Microsoft.Compute/virtualMachines/vmjlabbr01srv/extensions/AzurePolicyforWindows",
            "name": "AzurePolicyforWindows",
            "protected_settings": null,
            "protected_settings_from_key_vault": [],
            "provision_after_extensions": null,
            "publisher": "Microsoft.GuestConfiguration",
            "settings": null,
            "tags": null,
            "timeouts": null,
            "type": "ConfigurationforWindows",
            "type_handler_version": "1.1",
            "virtual_machine_id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01/providers/Microsoft.Compute/virtualMachines/vmjlabbr01srv"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.branch01.azurerm_network_interface.res-24",
            "module.branch01.azurerm_public_ip.res-29",
            "module.branch01.azurerm_virtual_network.res-33",
            "module.branch01.azurerm_windows_virtual_machine.res-2"
          ]
        }
      ]
    },
    {
      "module": "module.branch01",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "res-33",
      "provider": "module.branch01.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "192.168.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "dfa66ef2-c9a7-4470-8518-6ecc82119425",
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01/providers/Microsoft.Network/virtualNetworks/vnet-jlab-branch01",
            "location": "centralus",
            "name": "vnet-jlab-branch01",
            "resource_group_name": "rg-jlab-branch01",
            "subnet": [
              {
                "address_prefix": "192.168.0.0/27",
                "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01/providers/Microsoft.Network/virtualNetworks/vnet-jlab-branch01/subnets/GatewaySubnet",
                "name": "GatewaySubnet",
                "security_group": ""
              },
              {
                "address_prefix": "192.168.1.0/24",
                "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01/providers/Microsoft.Network/virtualNetworks/vnet-jlab-branch01/subnets/Compute",
                "name": "Compute",
                "security_group": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01/providers/Microsoft.Network/networkSecurityGroups/vnet-jlab-branch01-Compute-nsg-centralus"
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.branch01.azurerm_resource_group.res-1"
          ]
        }
      ]
    },
    {
      "module": "module.branch01",
      "mode": "managed",
      "type": "azurerm_virtual_network_gateway",
      "name": "res-32",
      "provider": "module.branch01.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_active": true,
            "bgp_route_translation_for_nat_enabled": false,
            "bgp_settings": [
              {
                "asn": 65533,
                "peer_weight": 0,
                "peering_addresses": [
                  {
                    "apipa_addresses": [],
                    "default_addresses": [
                      "192.168.0.7"
                    ],
                    "ip_configuration_name": "default",
                    "tunnel_ip_addresses": [
                      "13.89.25.16",
                      "192.168.0.4"
                    ]
                  },
                  {
                    "apipa_addresses": [],
                    "default_addresses": [
                      "192.168.0.6"
                    ],
                    "ip_configuration_name": "activeActive",
                    "tunnel_ip_addresses": [
                      "13.89.25.21",
                      "192.168.0.5"
                    ]
                  }
                ]
              }
            ],
            "custom_route": [],
            "default_local_network_gateway_id": null,
            "dns_forwarding_enabled": false,
            "edge_zone": "",
            "enable_bgp": true,
            "generation": "Generation1",
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01/providers/Microsoft.Network/virtualNetworkGateways/vngw-jlab-branch01",
            "ip_configuration": [
              {
                "name": "default",
                "private_ip_address_allocation": "Dynamic",
                "public_ip_address_id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01/providers/Microsoft.Network/publicIPAddresses/vngw-jlab-branch01-pip1",
                "subnet_id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01/providers/Microsoft.Network/virtualNetworks/vnet-jlab-branch01/subnets/GatewaySubnet"
              },
              {
                "name": "activeActive",
                "private_ip_address_allocation": "Dynamic",
                "public_ip_address_id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01/providers/Microsoft.Network/publicIPAddresses/vngw-jlab-branch01-pip2",
                "subnet_id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01/providers/Microsoft.Network/virtualNetworks/vnet-jlab-branch01/subnets/GatewaySubnet"
              }
            ],
            "ip_sec_replay_protection_enabled": true,
            "location": "centralus",
            "name": "vngw-jlab-branch01",
            "policy_group": [],
            "private_ip_address_enabled": true,
            "remote_vnet_traffic_enabled": false,
            "resource_group_name": "rg-jlab-branch01",
            "sku": "VpnGw1",
            "tags": {},
            "timeouts": null,
            "type": "Vpn",
            "virtual_wan_traffic_enabled": false,
            "vpn_client_configuration": [],
            "vpn_type": "RouteBased"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.branch01.azurerm_public_ip.res-31",
            "module.branch01.azurerm_resource_group.res-1",
            "module.branch01.azurerm_subnet.res-36",
            "module.branch01.azurerm_virtual_network.res-33"
          ]
        }
      ]
    },
    {
      "module": "module.branch01",
      "mode": "managed",
      "type": "azurerm_virtual_network_gateway_connection",
      "name": "res-20",
      "provider": "module.branch01.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_key": "",
            "connection_mode": "Default",
            "connection_protocol": "IKEv2",
            "custom_bgp_addresses": [],
            "dpd_timeout_seconds": 45,
            "egress_nat_rule_ids": [],
            "enable_bgp": true,
            "express_route_circuit_id": null,
            "express_route_gateway_bypass": false,
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01/providers/Microsoft.Network/connections/s2s-vwan-hub-scus-primary",
            "ingress_nat_rule_ids": [],
            "ipsec_policy": [],
            "local_azure_ip_address_enabled": false,
            "local_network_gateway_id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01/providers/Microsoft.Network/localNetworkGateways/lngw-vwan-jlab-primary",
            "location": "centralus",
            "name": "s2s-vwan-hub-scus-primary",
            "peer_virtual_network_gateway_id": null,
            "resource_group_name": "rg-jlab-branch01",
            "routing_weight": 0,
            "shared_key": "SharedKey2024",
            "tags": {},
            "timeouts": null,
            "traffic_selector_policy": [],
            "type": "IPsec",
            "use_policy_based_traffic_selectors": false,
            "virtual_network_gateway_id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01/providers/Microsoft.Network/virtualNetworkGateways/vngw-jlab-branch01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.branch01.azurerm_local_network_gateway.res-22",
            "module.branch01.azurerm_public_ip.res-31",
            "module.branch01.azurerm_resource_group.res-1",
            "module.branch01.azurerm_subnet.res-36",
            "module.branch01.azurerm_virtual_network.res-33",
            "module.branch01.azurerm_virtual_network_gateway.res-32",
            "module.vwan.azurerm_resource_group.res-2",
            "module.vwan.azurerm_virtual_hub.res-31",
            "module.vwan.azurerm_virtual_wan.res-43",
            "module.vwan.azurerm_vpn_gateway.res-44"
          ]
        }
      ]
    },
    {
      "module": "module.branch01",
      "mode": "managed",
      "type": "azurerm_virtual_network_gateway_connection",
      "name": "res-21",
      "provider": "module.branch01.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_key": "",
            "connection_mode": "Default",
            "connection_protocol": "IKEv2",
            "custom_bgp_addresses": [],
            "dpd_timeout_seconds": 45,
            "egress_nat_rule_ids": [],
            "enable_bgp": true,
            "express_route_circuit_id": null,
            "express_route_gateway_bypass": false,
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01/providers/Microsoft.Network/connections/s2s-vwan-hub-scus-secondary",
            "ingress_nat_rule_ids": [],
            "ipsec_policy": [],
            "local_azure_ip_address_enabled": false,
            "local_network_gateway_id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01/providers/Microsoft.Network/localNetworkGateways/lngw-vwan-jlab-secondary",
            "location": "centralus",
            "name": "s2s-vwan-hub-scus-secondary",
            "peer_virtual_network_gateway_id": null,
            "resource_group_name": "rg-jlab-branch01",
            "routing_weight": 0,
            "shared_key": "SharedKey2024",
            "tags": {},
            "timeouts": null,
            "traffic_selector_policy": [],
            "type": "IPsec",
            "use_policy_based_traffic_selectors": false,
            "virtual_network_gateway_id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01/providers/Microsoft.Network/virtualNetworkGateways/vngw-jlab-branch01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.branch01.azurerm_local_network_gateway.res-23",
            "module.branch01.azurerm_public_ip.res-31",
            "module.branch01.azurerm_resource_group.res-1",
            "module.branch01.azurerm_subnet.res-36",
            "module.branch01.azurerm_virtual_network.res-33",
            "module.branch01.azurerm_virtual_network_gateway.res-32",
            "module.vwan.azurerm_resource_group.res-2",
            "module.vwan.azurerm_virtual_hub.res-31",
            "module.vwan.azurerm_virtual_wan.res-43",
            "module.vwan.azurerm_vpn_gateway.res-44"
          ]
        }
      ]
    },
    {
      "module": "module.branch01",
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "res-2",
      "provider": "module.branch01.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [
              {
                "ultra_ssd_enabled": false
              }
            ],
            "additional_unattend_content": [],
            "admin_password": "SecretP@ssw0rd",
            "admin_username": "joe",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": ""
              }
            ],
            "bypass_platform_safety_checks_on_user_schedule_enabled": true,
            "capacity_reservation_group_id": "",
            "computer_name": "vmjlabbr01srv",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disk_controller_type": "SCSI",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01/providers/Microsoft.Compute/virtualMachines/vmjlabbr01srv",
            "identity": [
              {
                "identity_ids": null,
                "principal_id": "abf29402-ee1b-4e4a-b826-2c552c50a459",
                "tenant_id": "11d3b903-67a9-4a3d-ae57-938b6ece3b4b",
                "type": "SystemAssigned"
              }
            ],
            "license_type": "Windows_Server",
            "location": "centralus",
            "max_bid_price": -1,
            "name": "vmjlabbr01srv",
            "network_interface_ids": [
              "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-branch01/providers/Microsoft.Network/networkInterfaces/vmjlabbr01srv139"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "vmjlabbr01srv_OsDisk_1_1c651d79a9f8402f8e735e0b5c6ee344",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "AutomaticByPlatform",
            "patch_mode": "AutomaticByPlatform",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "192.168.1.4",
            "private_ip_addresses": [
              "192.168.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "13.89.25.167",
            "public_ip_addresses": [
              "13.89.25.167"
            ],
            "reboot_setting": "",
            "resource_group_name": "rg-jlab-branch01",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-datacenter-gensecond",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "e108fe9a-5c20-4cbd-9d8e-c36b34de3d0a",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.branch01.azurerm_network_interface.res-24",
            "module.branch01.azurerm_public_ip.res-29",
            "module.branch01.azurerm_virtual_network.res-33"
          ]
        }
      ]
    },
    {
      "module": "module.vwan",
      "mode": "managed",
      "type": "azurerm_dev_test_global_vm_shutdown_schedule",
      "name": "res-8",
      "provider": "module.vwan.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "daily_recurrence_time": "1900",
            "enabled": true,
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.DevTestLab/schedules/shutdown-computevm-vmjlablz1srv01",
            "location": "southcentralus",
            "notification_settings": [
              {
                "email": "admin@MngEnv024722.onmicrosoft.com",
                "enabled": true,
                "time_in_minutes": 30,
                "webhook_url": ""
              }
            ],
            "tags": null,
            "timeouts": null,
            "timezone": "Central Standard Time",
            "virtual_machine_id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Compute/virtualMachines/vmjlablz1srv01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vwan.azurerm_network_interface.res-18",
            "module.vwan.azurerm_public_ip.res-30",
            "module.vwan.azurerm_subnet.res-38",
            "module.vwan.azurerm_windows_virtual_machine.res-3"
          ]
        }
      ]
    },
    {
      "module": "module.vwan",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "res-18",
      "provider": "module.vwan.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/networkInterfaces/vmjlablz1srv01738",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "bcxz0ssjqszennbde1p5usquwe.jx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.22.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/publicIPAddresses/vmjlablz1srv01-pip",
                "subnet_id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/virtualNetworks/vnet-vwan-jlab-scus/subnets/Compute"
              }
            ],
            "location": "southcentralus",
            "mac_address": "",
            "name": "vmjlablz1srv01738",
            "private_ip_address": "10.22.1.4",
            "private_ip_addresses": [
              "10.22.1.4"
            ],
            "resource_group_name": "rg-jlab-vwan",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vwan.azurerm_public_ip.res-30",
            "module.vwan.azurerm_subnet.res-38"
          ]
        }
      ]
    },
    {
      "module": "module.vwan",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "res-22",
      "provider": "module.vwan.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/networkSecurityGroups/vnet-vwan-jlab-scus-Compute-nsg-southcentralus",
            "location": "southcentralus",
            "name": "vnet-vwan-jlab-scus-Compute-nsg-southcentralus",
            "resource_group_name": "rg-jlab-vwan",
            "security_rule": [
              {
                "access": "Deny",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "DenyAnyRDPInbound",
                "priority": 3000,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vwan.azurerm_resource_group.res-2"
          ]
        }
      ]
    },
    {
      "module": "module.vwan",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "res-27",
      "provider": "module.vwan.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/networkSecurityGroups/vnet-vwan-jlab-scus-default-nsg-southcentralus",
            "location": "southcentralus",
            "name": "vnet-vwan-jlab-scus-default-nsg-southcentralus",
            "resource_group_name": "rg-jlab-vwan",
            "security_rule": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vwan.azurerm_resource_group.res-2"
          ]
        }
      ]
    },
    {
      "module": "module.vwan",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "res-25",
      "provider": "module.vwan.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Deny",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "3389",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/networkSecurityGroups/vnet-vwan-jlab-scus-Compute-nsg-southcentralus/securityRules/DenyAnyRDPInbound",
            "name": "DenyAnyRDPInbound",
            "network_security_group_name": "vnet-vwan-jlab-scus-Compute-nsg-southcentralus",
            "priority": 3000,
            "protocol": "Tcp",
            "resource_group_name": "rg-jlab-vwan",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vwan.azurerm_network_security_group.res-22",
            "module.vwan.azurerm_resource_group.res-2"
          ]
        }
      ]
    },
    {
      "module": "module.vwan",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "res-30",
      "provider": "module.vwan.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/publicIPAddresses/vmjlablz1srv01-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.65.79.136",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "southcentralus",
            "name": "vmjlablz1srv01-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-jlab-vwan",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vwan.azurerm_resource_group.res-2"
          ]
        }
      ]
    },
    {
      "module": "module.vwan",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "res-2",
      "provider": "module.vwan.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan",
            "location": "southcentralus",
            "managed_by": "",
            "name": "rg-jlab-vwan",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vwan",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "res-38",
      "provider": "module.vwan.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.22.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/virtualNetworks/vnet-vwan-jlab-scus/subnets/Compute",
            "name": "Compute",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-jlab-vwan",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-vwan-jlab-scus"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vwan.azurerm_resource_group.res-2",
            "module.vwan.azurerm_virtual_network.res-37"
          ]
        }
      ]
    },
    {
      "module": "module.vwan",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "res-40",
      "provider": "module.vwan.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.22.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/virtualNetworks/vnet-vwan-jlab-scus/subnets/default",
            "name": "default",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-jlab-vwan",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-vwan-jlab-scus"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vwan.azurerm_resource_group.res-2",
            "module.vwan.azurerm_virtual_network.res-37"
          ]
        }
      ]
    },
    {
      "module": "module.vwan",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "res-39",
      "provider": "module.vwan.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/virtualNetworks/vnet-vwan-jlab-scus/subnets/Compute",
            "network_security_group_id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/networkSecurityGroups/vnet-vwan-jlab-scus-Compute-nsg-southcentralus",
            "subnet_id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/virtualNetworks/vnet-vwan-jlab-scus/subnets/Compute",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vwan.azurerm_network_security_group.res-22",
            "module.vwan.azurerm_resource_group.res-2",
            "module.vwan.azurerm_subnet.res-38",
            "module.vwan.azurerm_virtual_network.res-37"
          ]
        }
      ]
    },
    {
      "module": "module.vwan",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "res-41",
      "provider": "module.vwan.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/virtualNetworks/vnet-vwan-jlab-scus/subnets/default",
            "network_security_group_id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/networkSecurityGroups/vnet-vwan-jlab-scus-default-nsg-southcentralus",
            "subnet_id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/virtualNetworks/vnet-vwan-jlab-scus/subnets/default",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vwan.azurerm_network_security_group.res-27",
            "module.vwan.azurerm_resource_group.res-2",
            "module.vwan.azurerm_subnet.res-40",
            "module.vwan.azurerm_virtual_network.res-37"
          ]
        }
      ]
    },
    {
      "module": "module.vwan",
      "mode": "managed",
      "type": "azurerm_virtual_hub",
      "name": "res-31",
      "provider": "module.vwan.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.50.0.0/16",
            "default_route_table_id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/virtualHubs/hub-jlab-scus/hubRouteTables/defaultRouteTable",
            "hub_routing_preference": "VpnGateway",
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/virtualHubs/hub-jlab-scus",
            "location": "southcentralus",
            "name": "hub-jlab-scus",
            "resource_group_name": "rg-jlab-vwan",
            "route": [],
            "sku": "Standard",
            "tags": {},
            "timeouts": null,
            "virtual_router_asn": 65515,
            "virtual_router_auto_scale_min_capacity": 2,
            "virtual_router_ips": [
              "10.50.32.4",
              "10.50.32.5"
            ],
            "virtual_wan_id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/virtualWans/vwan-jlab"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vwan.azurerm_resource_group.res-2",
            "module.vwan.azurerm_virtual_wan.res-43"
          ]
        }
      ]
    },
    {
      "module": "module.vwan",
      "mode": "managed",
      "type": "azurerm_virtual_hub_connection",
      "name": "res-36",
      "provider": "module.vwan.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/virtualHubs/hub-jlab-scus/hubVirtualNetworkConnections/conn-hub-jlab-scus",
            "internet_security_enabled": true,
            "name": "conn-hub-jlab-scus",
            "remote_virtual_network_id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/virtualNetworks/vnet-vwan-jlab-scus",
            "routing": [
              {
                "associated_route_table_id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/virtualHubs/hub-jlab-scus/hubRouteTables/defaultRouteTable",
                "inbound_route_map_id": "",
                "outbound_route_map_id": "",
                "propagated_route_table": [
                  {
                    "labels": [
                      "default"
                    ],
                    "route_table_ids": [
                      "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/virtualHubs/hub-jlab-scus/hubRouteTables/defaultRouteTable"
                    ]
                  }
                ],
                "static_vnet_local_route_override_criteria": "Contains",
                "static_vnet_route": []
              }
            ],
            "timeouts": null,
            "virtual_hub_id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/virtualHubs/hub-jlab-scus"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vwan.azurerm_resource_group.res-2",
            "module.vwan.azurerm_virtual_hub.res-31",
            "module.vwan.azurerm_virtual_network.res-37",
            "module.vwan.azurerm_virtual_wan.res-43"
          ]
        }
      ]
    },
    {
      "module": "module.vwan",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "res-37",
      "provider": "module.vwan.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.22.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "4a9daf08-8449-46b2-b423-26dffa4a14b4",
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/virtualNetworks/vnet-vwan-jlab-scus",
            "location": "southcentralus",
            "name": "vnet-vwan-jlab-scus",
            "resource_group_name": "rg-jlab-vwan",
            "subnet": [
              {
                "address_prefix": "10.22.0.0/24",
                "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/virtualNetworks/vnet-vwan-jlab-scus/subnets/default",
                "name": "default",
                "security_group": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/networkSecurityGroups/vnet-vwan-jlab-scus-default-nsg-southcentralus"
              },
              {
                "address_prefix": "10.22.1.0/24",
                "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/virtualNetworks/vnet-vwan-jlab-scus/subnets/Compute",
                "name": "Compute",
                "security_group": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/networkSecurityGroups/vnet-vwan-jlab-scus-Compute-nsg-southcentralus"
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vwan.azurerm_resource_group.res-2"
          ]
        }
      ]
    },
    {
      "module": "module.vwan",
      "mode": "managed",
      "type": "azurerm_virtual_wan",
      "name": "res-43",
      "provider": "module.vwan.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_branch_to_branch_traffic": false,
            "disable_vpn_encryption": false,
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/virtualWans/vwan-jlab",
            "location": "southcentralus",
            "name": "vwan-jlab",
            "office365_local_breakout_category": "None",
            "resource_group_name": "rg-jlab-vwan",
            "tags": {},
            "timeouts": null,
            "type": "Standard"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vwan.azurerm_resource_group.res-2"
          ]
        }
      ]
    },
    {
      "module": "module.vwan",
      "mode": "managed",
      "type": "azurerm_vpn_gateway",
      "name": "res-44",
      "provider": "module.vwan.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp_route_translation_for_nat_enabled": false,
            "bgp_settings": [
              {
                "asn": 65515,
                "bgp_peering_address": "",
                "instance_0_bgp_peering_address": [
                  {
                    "custom_ips": [],
                    "default_ips": [
                      "10.50.0.12"
                    ],
                    "ip_configuration_id": "Instance0",
                    "tunnel_ips": [
                      "10.50.0.4",
                      "20.236.187.34"
                    ]
                  }
                ],
                "instance_1_bgp_peering_address": [
                  {
                    "custom_ips": [],
                    "default_ips": [
                      "10.50.0.13"
                    ],
                    "ip_configuration_id": "Instance1",
                    "tunnel_ips": [
                      "10.50.0.5",
                      "20.236.188.170"
                    ]
                  }
                ],
                "peer_weight": 0
              }
            ],
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/vpnGateways/bf8ceef55b8940289a462ab4e37cef3d-southcentralus-gw",
            "location": "southcentralus",
            "name": "bf8ceef55b8940289a462ab4e37cef3d-southcentralus-gw",
            "resource_group_name": "rg-jlab-vwan",
            "routing_preference": "Microsoft Network",
            "scale_unit": 1,
            "tags": {},
            "timeouts": {
              "create": "1h30m",
              "delete": "20m",
              "read": null,
              "update": "2h"
            },
            "virtual_hub_id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/virtualHubs/hub-jlab-scus"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vwan.azurerm_resource_group.res-2",
            "module.vwan.azurerm_virtual_hub.res-31",
            "module.vwan.azurerm_virtual_wan.res-43"
          ]
        }
      ]
    },
    {
      "module": "module.vwan",
      "mode": "managed",
      "type": "azurerm_vpn_gateway_connection",
      "name": "res-45",
      "provider": "module.vwan.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/vpnGateways/bf8ceef55b8940289a462ab4e37cef3d-southcentralus-gw/vpnConnections/Connection-vpnsite-jlab-branch01-primary",
            "internet_security_enabled": false,
            "name": "Connection-vpnsite-jlab-branch01-primary",
            "remote_vpn_site_id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/vpnSites/vpnsite-jlab-branch01-primary",
            "routing": [
              {
                "associated_route_table": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/virtualHubs/hub-jlab-scus/hubRouteTables/defaultRouteTable",
                "inbound_route_map_id": "",
                "outbound_route_map_id": "",
                "propagated_route_table": [
                  {
                    "labels": [
                      "default"
                    ],
                    "route_table_ids": [
                      "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/virtualHubs/hub-jlab-scus/hubRouteTables/defaultRouteTable"
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic_selector_policy": [],
            "vpn_gateway_id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/vpnGateways/bf8ceef55b8940289a462ab4e37cef3d-southcentralus-gw",
            "vpn_link": [
              {
                "bandwidth_mbps": 10,
                "bgp_enabled": true,
                "connection_mode": "Default",
                "custom_bgp_address": [],
                "egress_nat_rule_ids": [],
                "ingress_nat_rule_ids": [],
                "ipsec_policy": [],
                "local_azure_ip_address_enabled": false,
                "name": "link-branch01-primary",
                "policy_based_traffic_selector_enabled": false,
                "protocol": "IKEv2",
                "ratelimit_enabled": false,
                "route_weight": 0,
                "shared_key": "SharedKey2024",
                "vpn_site_link_id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/vpnSites/vpnsite-jlab-branch01-primary/vpnSiteLinks/link-jlab-vwan-primary"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.branch01.azurerm_public_ip.res-30",
            "module.branch01.azurerm_public_ip.res-31",
            "module.branch01.azurerm_resource_group.res-1",
            "module.branch01.azurerm_subnet.res-36",
            "module.branch01.azurerm_virtual_network.res-33",
            "module.branch01.azurerm_virtual_network_gateway.res-32",
            "module.vwan.azurerm_resource_group.res-2",
            "module.vwan.azurerm_virtual_hub.res-31",
            "module.vwan.azurerm_virtual_wan.res-43",
            "module.vwan.azurerm_vpn_gateway.res-44",
            "module.vwan.azurerm_vpn_site.res-47"
          ]
        }
      ]
    },
    {
      "module": "module.vwan",
      "mode": "managed",
      "type": "azurerm_vpn_gateway_connection",
      "name": "res-46",
      "provider": "module.vwan.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/vpnGateways/bf8ceef55b8940289a462ab4e37cef3d-southcentralus-gw/vpnConnections/Connection-vpnsite-jlab-branch01-secondary",
            "internet_security_enabled": false,
            "name": "Connection-vpnsite-jlab-branch01-secondary",
            "remote_vpn_site_id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/vpnSites/vpnsite-jlab-branch01-secondary",
            "routing": [
              {
                "associated_route_table": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/virtualHubs/hub-jlab-scus/hubRouteTables/defaultRouteTable",
                "inbound_route_map_id": "",
                "outbound_route_map_id": "",
                "propagated_route_table": [
                  {
                    "labels": [
                      "default"
                    ],
                    "route_table_ids": [
                      "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/virtualHubs/hub-jlab-scus/hubRouteTables/defaultRouteTable"
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic_selector_policy": [],
            "vpn_gateway_id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/vpnGateways/bf8ceef55b8940289a462ab4e37cef3d-southcentralus-gw",
            "vpn_link": [
              {
                "bandwidth_mbps": 10,
                "bgp_enabled": true,
                "connection_mode": "Default",
                "custom_bgp_address": [],
                "egress_nat_rule_ids": [],
                "ingress_nat_rule_ids": [],
                "ipsec_policy": [],
                "local_azure_ip_address_enabled": false,
                "name": "link-branch01-secondary",
                "policy_based_traffic_selector_enabled": false,
                "protocol": "IKEv2",
                "ratelimit_enabled": false,
                "route_weight": 0,
                "shared_key": "SharedKey2024",
                "vpn_site_link_id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/vpnSites/vpnsite-jlab-branch01-secondary/vpnSiteLinks/link-branch01-secondary"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.branch01.azurerm_public_ip.res-31",
            "module.branch01.azurerm_resource_group.res-1",
            "module.branch01.azurerm_subnet.res-36",
            "module.branch01.azurerm_virtual_network.res-33",
            "module.branch01.azurerm_virtual_network_gateway.res-32",
            "module.vwan.azurerm_resource_group.res-2",
            "module.vwan.azurerm_virtual_hub.res-31",
            "module.vwan.azurerm_virtual_wan.res-43",
            "module.vwan.azurerm_vpn_gateway.res-44",
            "module.vwan.azurerm_vpn_site.res-48"
          ]
        }
      ]
    },
    {
      "module": "module.vwan",
      "mode": "managed",
      "type": "azurerm_vpn_site",
      "name": "res-47",
      "provider": "module.vwan.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_cidrs": [
              "192.168.0.0/16"
            ],
            "device_model": "",
            "device_vendor": "Microsoft",
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/vpnSites/vpnsite-jlab-branch01-primary",
            "link": [
              {
                "bgp": [
                  {
                    "asn": 65533,
                    "peering_address": "192.168.0.7"
                  }
                ],
                "fqdn": "",
                "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/vpnSites/vpnsite-jlab-branch01-primary/vpnSiteLinks/link-jlab-vwan-primary",
                "ip_address": "13.89.25.16",
                "name": "link-jlab-vwan-primary",
                "provider_name": "microsoft",
                "speed_in_mbps": 50
              }
            ],
            "location": "southcentralus",
            "name": "vpnsite-jlab-branch01-primary",
            "o365_policy": [
              {
                "traffic_category": [
                  {
                    "allow_endpoint_enabled": false,
                    "default_endpoint_enabled": false,
                    "optimize_endpoint_enabled": false
                  }
                ]
              }
            ],
            "resource_group_name": "rg-jlab-vwan",
            "tags": {},
            "timeouts": null,
            "virtual_wan_id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/virtualWans/vwan-jlab"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.branch01.azurerm_public_ip.res-30",
            "module.branch01.azurerm_public_ip.res-31",
            "module.branch01.azurerm_resource_group.res-1",
            "module.branch01.azurerm_subnet.res-36",
            "module.branch01.azurerm_virtual_network.res-33",
            "module.branch01.azurerm_virtual_network_gateway.res-32",
            "module.vwan.azurerm_resource_group.res-2",
            "module.vwan.azurerm_virtual_wan.res-43"
          ]
        }
      ]
    },
    {
      "module": "module.vwan",
      "mode": "managed",
      "type": "azurerm_vpn_site",
      "name": "res-48",
      "provider": "module.vwan.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_cidrs": [
              "192.168.0.0/16"
            ],
            "device_model": "",
            "device_vendor": "Microsoft",
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/vpnSites/vpnsite-jlab-branch01-secondary",
            "link": [
              {
                "bgp": [
                  {
                    "asn": 65533,
                    "peering_address": "192.168.0.6"
                  }
                ],
                "fqdn": "",
                "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/vpnSites/vpnsite-jlab-branch01-secondary/vpnSiteLinks/link-branch01-secondary",
                "ip_address": "13.89.25.21",
                "name": "link-branch01-secondary",
                "provider_name": "microsoft",
                "speed_in_mbps": 50
              }
            ],
            "location": "southcentralus",
            "name": "vpnsite-jlab-branch01-secondary",
            "o365_policy": [
              {
                "traffic_category": [
                  {
                    "allow_endpoint_enabled": false,
                    "default_endpoint_enabled": false,
                    "optimize_endpoint_enabled": false
                  }
                ]
              }
            ],
            "resource_group_name": "rg-jlab-vwan",
            "tags": {},
            "timeouts": null,
            "virtual_wan_id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/virtualWans/vwan-jlab"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.branch01.azurerm_public_ip.res-31",
            "module.branch01.azurerm_resource_group.res-1",
            "module.branch01.azurerm_subnet.res-36",
            "module.branch01.azurerm_virtual_network.res-33",
            "module.branch01.azurerm_virtual_network_gateway.res-32",
            "module.vwan.azurerm_resource_group.res-2",
            "module.vwan.azurerm_virtual_wan.res-43"
          ]
        }
      ]
    },
    {
      "module": "module.vwan",
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "res-3",
      "provider": "module.vwan.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [
              {
                "ultra_ssd_enabled": false
              }
            ],
            "additional_unattend_content": [],
            "admin_password": "SecretP@ssw0rd",
            "admin_username": "joe",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": ""
              }
            ],
            "bypass_platform_safety_checks_on_user_schedule_enabled": true,
            "capacity_reservation_group_id": "",
            "computer_name": "vmjlablz1srv01",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disk_controller_type": "SCSI",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Compute/virtualMachines/vmjlablz1srv01",
            "identity": [
              {
                "identity_ids": null,
                "principal_id": "93c05737-3834-4e1d-9275-b191e09f941c",
                "tenant_id": "11d3b903-67a9-4a3d-ae57-938b6ece3b4b",
                "type": "SystemAssigned"
              }
            ],
            "license_type": "Windows_Server",
            "location": "southcentralus",
            "max_bid_price": -1,
            "name": "vmjlablz1srv01",
            "network_interface_ids": [
              "/subscriptions/21e1ef34-0963-45a7-adf0-9ec348b85362/resourceGroups/rg-jlab-vwan/providers/Microsoft.Network/networkInterfaces/vmjlablz1srv01738"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "vmjlablz1srv01_OsDisk_1_2fc22a44dad742e79c581b7c894f5237",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "AutomaticByPlatform",
            "patch_mode": "AutomaticByPlatform",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.22.1.4",
            "private_ip_addresses": [
              "10.22.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "13.65.79.136",
            "public_ip_addresses": [
              "13.65.79.136"
            ],
            "reboot_setting": "",
            "resource_group_name": "rg-jlab-vwan",
            "secret": [],
            "secure_boot_enabled": true,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-datacenter-gensecond",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "4a0b3128-985f-450b-88b8-57f9e6053cb8",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": true,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vwan.azurerm_network_interface.res-18",
            "module.vwan.azurerm_public_ip.res-30",
            "module.vwan.azurerm_subnet.res-38"
          ]
        }
      ]
    }
  ]
}
